-- database: rdcloud.db
-- Create table.
CREATE TABLE IF NOT EXISTS
    "tests" (
        "目标" TEXT NOT NULL,
        "类型" TEXT NOT NULL,
        "行为" TEXT NOT NULL,
        "断言" TEXT,
        "是否自动化" INTEGER DEFAULT 0,
        PRIMARY KEY ("目标", "类型", "行为")
    );

-- Prepare tests.
INSERT INTO
    "tests" ("目标", "类型", "行为", "断言", "是否自动化")
VALUES
    (
        '巡检参数',
        '接口测试',
        '更新并查询巡检参数，然后进行模型训练',
        '
- 更新和查询能否成功，且查询能获取到更新的参数
- 是否在指定时间内完成
- 任意字段为空时是否响应错误
- 更改为不合法的名称空间时（系统名称空间，名称格式不对）是否响应失败
- 非首迭代超时时间修改为非[1-60]正整数时是否响应对应错误
- 首迭代超时时间修改为非[1-120]正整数时是否响应对应错误
- 模型训练期间超时时间是否生效',
        0
    ),
    (
        '数据上传',
        '接口测试',
        '上传并解压数据集然后用其进行模型训练，训练结束后删除',
        '
- 三种格式的压缩包(.zip .tar .tar.gz)是否都能支持，非这三种格式的压缩包上传是否响应对应错误
- 数据集格式不对时进行解压是否响应对应错误
- 上传、解压、模型训练、删除是否都成功
- 数据集上传时取消上传是否有残留
- 数据集上传完取消解压是否有残留
- 数据集名称重名是否无法进行创建
- pvc申请的容量不足时进行解压是否响应对应错误
- pvc非bound状态时进行解压时是否响应对应错误
- 数据集大小超过1G时进行上传是否响应对应错误',
        0
    ),
    (
        '健康检查',
        '接口测试',
        '发起健康检查过一段时间后查询检查结果和历史配置',
        '
- 发起检查、查询结果、历史配置的调用是否都成功
- 检查是否在指定时间内完成
- 任务状态是否为completed
- 检查项的状态是否为completed
- 检查结果为失败时详情中英文是否不为空
- 检查结果是否按状态进行排序
- 检查结果字段是否合理
- 检查结果中的检查项和发起检查时指定的检查项是否一致
- 历史配置和发起检查时指定的配置是否一致',
        1
    ),
    (
        'wsm',
        'k8s测试',
        '升级wsm后检查资源状态',
        '
- 巡检参数的配置是否不变',
        0
    ),
    (
        '集合通讯',
        '接口测试',
        '发起集合通信后定时查询检测结果直至超时或者完成',
        '
- 当实际值小于门限值，是否响应对应错误
- 任务运行中时是否错误信息为空
',
        0
    ),
    (
        '模型训练',
        'k8s测试',
        '发起模型训练后定时查询训练结果直至超时或者完成',
        '
- 任务成功或者失败导致结束后是否vcjob被清空',
        0
    ),
    (
        'gpu诊断',
        '接口测试',
        '发起gpu诊断后定时查询诊断结果直至超时或者完成',
        '
- 结果行数是否等于占用+失败+异常卡数
        ',
        0
    ),
    (
        'rdma检测',
        '接口测试',
        '发起rdma检测后定时查询检测结果直至超时或者完成',
        '
- rdma任务休眠期间是否能下发停止
    ',
        0
    ),
    (
        '模型训练',
        '接口测试',
        '发起模型训练后定时查询训练结果直至超时或者完成',
        '
- 所有场景的多机训练是否能正常进行
    ',
        0
    );
